<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:orientation="vertical"
    android:background="@color/color_themes"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/forhad"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/color_themes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="Directo-Md Farhad"
                android:textColor="#E2454141"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_themes"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />


            <!--*******Contact Us Start*******-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/color_themes"
                android:elevation="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/font"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                    <LinearLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/email"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E-mail"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/font"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="chandpursheba99@gmail.com"
                                android:textSize="16sp"
                                android:clickable="true"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:fontFamily="@font/font"
                                />
                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />






                    <LinearLayout
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/call"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/font"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:fontFamily="@font/font"
                                android:text="+8801300538484"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--*******Contact Us End*******-->








            <!--*******Rate us Start*******-->

            <androidx.cardview.widget.CardView
                android:layout_width="331dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="100dp"
                app:cardBackgroundColor="@color/color_themes"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="294dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="Developer-Md Shafid Barak Taz"
                    android:textColor="#FAF8073F"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="338dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="যে কোন প্রকার অ্যাপ তৈরী করতে অথবা ব্যবসা-প্রতিষ্ঠানের স্পোন্সার করতে যোগাযোগ করুন  +880 01994-846415"
                android:textColor="#009688"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="325dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="❤ধন্যবাদ❤"
                android:textColor="#E2454141"
                android:textSize="30sp"
                android:textStyle="bold" />


            <!--*******Rate Us End*******-->



        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>