<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:orientation="vertical"
    android:background="@color/color_themes"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/devolopar_pic"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/color_themes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E2454141"
                android:text="Developer-Md Shafid Barak Taz"
                android:fontFamily="@font/font"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_themes"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />


            <!--*******Contact Us Start*******-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/color_themes"
                android:elevation="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="আমি মোঃ শাফিদ বারাক তাজ এই সেবা মূলক অ্যাপ এর ক্রিয়েটর। আমাদের এই সেবা টি অতি শ্রিগ্রই আপডেট করা হবে।আপনারা দয়া করে অপেক্ষ্যা করুন।এবং আমাদের এই সেবা মূলক এপ টি কেমন লাগছে আপানাদের কাছে সেটা অবশ্যই জানাবেন।উক্ত অ্যাপলিকেশন টি ব্যাবহার করার জন্য আপনাকে ধন্যবাদ।"
                android:textColor="#C31CDF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>












